# analyze

./: .gitignore  .travis.yml  LICENSE.md  Makefile  NOTES.md  README.md  build.sbt
api/: build.sbt
api/app/: AppLoader.scala
api/app/components/: CassandraClient.scala  CassandraRepository.scala
api/app/controllers/: Application.scala  Statistics.scala
api/app/controllers/api/: Statistics.scala
api/app/models/: Models.scala  Statistics.scala  StatisticsModel.scala
api/app/repositories/: CassandraRepository.scala  Repository.scala  StatisticsRepository.scala
api/conf/: application.conf  routes
api/test/: ApplicationSpec.scala  IntegrationSpec.scala  IntegrationWithFailingCassandraSpec.scala  StatisticsSpec.scala
common/src/main/resources/migrations/: 1_create_things_table.cql  2_create_testresults_table.cql  3_create_statistics_table.cql  4_drop_testresults_table.cql  5_recreate_testresults_table.cql  6_drop_statistics_table.cql  7_recreate_statistics_table_with_daybucket.cql
common/src/main/scala/: CassandraClient.scala  CassandraConnectionUri.scala  Common.scala  JarUtils.java  Pillar.scala
common/src/main/scala/models/: Model.scala  StatisticsModel.scala
common/src/main/scala/repositories/: CassandraRepository.scala  Repository.scala  StatisticsRepository.scala
common/src/main/scala/util/: Util.scala
common/src/test/scala/: CassandraClientSpec.scala  CassandraConnectionUriSpec.scala
importer/src/main/scala/: CassandraConnectionUri.scala  Importer.scala  Pillar.scala
importer/src/test/scala/: CassandraClientSpec.scala  CassandraConnectionUriSpec.scala  ImporterSpec.scala
project/: plugins.sbt
spark/: pom.xml
spark/src/main/scala/: SparkApp.scala
spark/src/main/scala/com/journeymonitor/analyze/spark/: SparkApp.scala
spark/src/test/scala/: SparkAppSpec.scala
spark/src/test/scala/com/journeymonitor/analyze/spark/: SparkAppSpec.scala
src/main/scala/: SimpleApp.scala  SparkApp.scala
